<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="author" content="Ampinario's Personal Website">
    <meta name="description" content="About Me">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="Images/favicon.ico">
    <style>
        body{
            margin-top: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right:auto;
            background-color:#e6e4d9;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
#main {
    float: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

footer {
    clear: both;
    width: 100%;
    

}

h3 {
    font-weight: bold;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

.mainportrait {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 5px solid #555;
  
}
.mainportrait:hover {
  animation: shake 2s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.topnav {
     overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #0295b9;
      color: white;
    }

    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 60px;
    }
    </style>
</head>
<Body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="cooking.html">Recipes</a>
        <a href="revisions.html">Revisions</a>
      </div>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
    
<main id="main">
<article>
<br>
<br>
<br>
    <header>
    <h1 style="text-align: center;">About Me</h1>
</header>
<img src="Images/Portrait.JPG" width="300px" alt="portrait" class="mainportrait"/>
<br>
    <h3>What's your Background?</h3>
<p style="text-align: left;font-family: sans-serif;">
    Hello, my name is Ampinario Ash and I am currently a Commercial Dealer Service Analyst at Ford Motor Credit. I
    enjoy working with dealer personnel and the Commercial sales team to put offerings together and make the
    customer financing experience as smooth and seamless as possible. Previous to my time at Ford, I was a
    certified Personal Trainer with clients ranging from high school/college athletes to regular folks with goals of
    body sculpting, energy enhancement and increased functional body mechanics.
</p>

<h3>Why Do You Want to Be a Software Engineer?</h3> 
<p style="text-align: left;font-family: sans-serif;">
    To me, software engineering is a wonderful way for people to create and build solutions for modern problems and a powerful form of self-expression. <br>Most of my career has been customer-centric with the goal of
    improving customer experience, whether that be with a Ford vehicle or a personalized fitness plan. I recognize
    that my reach is limited with human-to-human interactions and I feel that software engineering has the scale,
    where I can make the most impact. I look forward to nurturing my engineering skills to further enhance
    the customer experience and exploring the infinite possibilities of software engineering.
</p>
</article>
<section>
    <h3>
Bonus Question: What is the Ostrich Algorithm? (Fun)
    </h3>
    <p>
        Click the Ostrich to find out!
    </p>
    <a href="https://www.linkedin.com/posts/javascript-developer_activity-6885121977103847424-TfQb" target="_blank">
    <img src="Images/ostrich.png" width="50" alt="ostrich"/></a>
</section>
</main>
<script>
    window.onscroll = function() {myFunction()};
    
    var topnav = document.getElementById("topnav");
    var sticky = topnav.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        topnav.classList.add("sticky")
      } else {
        topnav.classList.remove("sticky");
      }
    }
    </script>
<footer>
    <p> Contact Me For Feedback On My Site via <a href="mailto:aampinar@gmail.com">Email</a></p>
<small>
    2022 Ash Engineering &copy;. All Rights Reserved
</small>
</footer>

</div>


</Body>
</html>
