<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revisions</title>
    <meta name="author" content="Ampinario's Personal Website">
    <meta name="description" content="Project Revisions">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="Images/favicon.ico">
    <style>
            .body {
        margin: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;}


        .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #0295b9;
      color: white;
    }
    </style>
</head>

<Body class="body">
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Cooking.html">Recipes</a>
        <a href="Revisions.html">Revisions</a>
      </div>


</Body>




</html>